# NYArticle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/ny_populararticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/ny_populararticles/: MyApp.kt
app/src/main/java/com/ibrahim/ny_populararticles/article/: ArticleAdapter.kt  MainActivity.kt  OnArticleListener.kt
app/src/main/java/com/ibrahim/ny_populararticles/base/: BaseViewModel.kt
app/src/main/java/com/ibrahim/ny_populararticles/di/: NetworkModule.kt
app/src/main/java/com/ibrahim/ny_populararticles/model/: Article.kt  Media.kt  ResultResponse.kt
app/src/main/java/com/ibrahim/ny_populararticles/network/: ApiClient.kt  ApiService.kt  HttpRequestInterceptor.kt  NetworkState.kt
app/src/main/java/com/ibrahim/ny_populararticles/repository/: ArticleRepository.kt
app/src/main/java/com/ibrahim/ny_populararticles/utils/: Constant.kt  ProgressLoading.kt
app/src/main/java/com/ibrahim/ny_populararticles/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahim/ny_populararticles/: ArticleViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
